<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
          hold
  </header>
    <div id="menu">
      <ul>
        <li>About Me</li>
        <li>Philosophy</li>
        <li>Resume</li>
      </ul>
    </div>
    <section class="col1">
      <p>
        <h1>About me</h1>
          I am a Seattle native who as been in the tech industry for 25 years. My focus has been on providing the professional services industry with hands on, supportive system administration.
          At the start of my career, I spent 5 years as a bench/field engineer supporting a myrid of businesses. I learned alot about what worked and what didn't as it relates to efficient, affordable and supportive IT.
      </p>
  </section>
    <section class="col2">
      <p>
        <h1> Strengths</h1>
        <ul>
          <li>Project Managment</li>
          <li>Problem Solving</li>
          <li>Personable Support</li>
        </ul>
      </p>
      <p>
        <h1>Favorite Passtimes</h1>
        <ol>
          <li>Reading</li>
          <ul>
            <li>Historical Novels</li>
            <li>Science Fiction</li>
            <li>Biographies</li>
            <li>Cook Books</li>
          </ul>
          <li>Movies</li>
          <ul>
            <li>Science Fiction</li>
            <li>Anything with Meryl Streep</li>
            <li>Westerns</li>
          </ul>
          <li>Outdoors</li>
          <ul>
            <li>Golfing</li>
            <li>Hiking</li>
            <li>Gardening</li>
          </ul>
        </ol>
      </p>
    </section>
   <script src="app.js"></script>  
</body>
</html>
